 
 gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x77b: file p5original.c, line 3.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:3
3   {
(gdb) n
5       printf("Enter n value: ");
(gdb) n
6       scanf("%d", &n);
(gdb) n
Enter n value: 12
7       int prime[n+1];
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
11          prime[i] = i;
(gdb) n
9       for(int i = 1; i <= n; i++)
(gdb) n
16      for(int i = 2; i*i <= n; i++)
(gdb) n
18          if(prime[i] != -1)
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
22                  prime[j] = -1;
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
22                  prime[j] = -1;
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
22                  prime[j] = -1;
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
22                  prime[j] = -1;
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
22                  prime[j] = -1;
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
16      for(int i = 2; i*i <= n; i++)
(gdb) n
18          if(prime[i] != -1)
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
22                  prime[j] = -1;
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
22                  prime[j] = -1;
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
22                  prime[j] = -1;
(gdb) n
21              for(int j = 2*i; j <=n ; j += i)
(gdb) n
16      for(int i = 2; i*i <= n; i++)
(gdb) n
25      printf("Prime numbers are: \n");
(gdb) n
Prime numbers are: 
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
30              printf("%d ", i);
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
30              printf("%d ", i);
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
30              printf("%d ", i);
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
30              printf("%d ", i);
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
30              printf("%d ", i);
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
28          if(prime[i] != -1)
(gdb) n
26      for(int i=2; i <= n; i++)
(gdb) n
33  }(gdb)
